--USERCASE1---
mysql> Create Database Employee_Payroll_Service
    -> ;
Query OK, 1 row affected (0.14 sec)
mysql> SHOW DATABASES;
+--------------------------+
| Database                 |
+--------------------------+
| addressbookservice       |
| dbtojson                 |
| employee                 |
| employee_payroll_service |
| employee_servuces        |
| employeedetailes         |
| information_schema       |
| jsonpractice             |
| jsonpracticejdbc         |
| mysql                    |
| new_schema               |
| payroll_employeeservice  |
| payroll_services         |
| payroll_servicesdetailes |
| payrolle_service         |
| performance_schema       |
| practicejson             |
| sakila                   |
| service                  |
| sys                      |
| world                    |
+--------------------------+
21 rows in set (0.24 sec)
mysql> use Employee_Payroll_Service;
Database changed

---USERCASE2-----
mysql>  create table employee_payroll(Id int not null auto_increment, Name varchar(200) not null, 
Salary double not null, Start Date not null, primary key(Id));
Query OK, 0 rows affected (1.49 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| Id     | int          | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(200) | NO   |     | NULL    |                |
| Salary | double       | NO   |     | NULL    |                |
| Start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.12 sec)


---USERCASE3-----
mysql> insert into employee_payroll (Name,Salary,Start) values ("geeta",5000,'2020-10-10'),("Aishu",100000,'2020-09-21'),("Rahul",15000,'2021-09-09'),("Anirudh",15000,'2021-10-10'),("Pallavi",20000,'2020-11-11');
Query OK, 5 rows affected (0.18 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> insert into employee_payroll (Name,Salary,Start) values("Shravan",20000,'2020-02-02');
Query OK, 1 row affected (0.11 sec)

----USERCASE4----
mysql> select * from employee_payroll;
+----+---------+--------+------------+
| Id | Name    | Salary | Start      |
+----+---------+--------+------------+
|  1 | geeta   |   5000 | 2020-10-10 |
|  2 | Aishu   | 100000 | 2020-09-21 |
|  3 | Rahul   |  15000 | 2021-09-09 |
|  4 | Anirudh |  15000 | 2021-10-10 |
|  5 | Pallavi |  20000 | 2020-11-11 |
|  6 | Shravan |  20000 | 2020-02-02 |
+----+---------+--------+------------+
6 rows in set (0.00 sec)


----USERCASE5----
mysql> select salary from employee_payroll where name = "geeta";
+--------+
| salary |
+--------+
|   5000 |
+--------+
1 row in set (0.05 sec)

mysql> select salary from employee_payroll where start between cast('2018-05-01' as date) and date (now());
+--------+
| salary |
+--------+
|   5000 |
| 100000 |
|  15000 |
|  15000 |
|  20000 |
|  20000 |
+--------+
6 rows in set (0.07 sec)

---USERCASE6----

mysql> alter table employee_payroll add Gender char(1) after name;
Query OK, 0 rows affected (2.29 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> update employee_payroll set Gender = 'F' where name = 'geeta';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Gender = 'F' where name = 'pallavi';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Gender = 'F' where name = 'Aishu';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> update employee_payroll set gender = 'M' where Name = 'Rahul' or Name = 'Anirudh' or Name = 'Shravan';
Query OK, 3 rows affected (0.11 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| Id | Name    | Gender | Salary | Start      |
+----+---------+--------+--------+------------+
|  1 | geeta   | F      |   5000 | 2020-10-10 |
|  2 | Aishu   | F      | 100000 | 2020-09-21 |
|  3 | Rahul   | M      |  15000 | 2021-09-09 |
|  4 | Anirudh | M      |  15000 | 2021-10-10 |
|  5 | Pallavi | F      |  20000 | 2020-11-11 |
|  6 | Shravan | M      |  20000 | 2020-02-02 |
+----+---------+--------+--------+------------+
6 rows in set (0.07 sec)

---USERCASE7----
mysql>  SELECT Gender, SUM(Salary) FROM employee_payroll GROUP BY Gender;
+--------+-------------+
| Gender | SUM(Salary) |
+--------+-------------+
| F      |      125000 |
| M      |       50000 |
+--------+-------------+
2 rows in set (0.07 sec)

mysql> SELECT Gender, AVG(Salary) FROM employee_payroll GROUP BY Gender;
+--------+--------------------+
| Gender | AVG(Salary)        |
+--------+--------------------+
| F      | 41666.666666666664 |
| M      | 16666.666666666668 |
+--------+--------------------+
2 rows in set (0.00 sec)

mysql> SELECT Gender, MIN(Salary) FROM employee_payroll GROUP BY Gender;
+--------+-------------+
| Gender | MIN(Salary) |
+--------+-------------+
| F      |        5000 |
| M      |       15000 |
+--------+-------------+
2 rows in set (0.06 sec)

mysql> SELECT Gender, MAX(Salary) FROM employee_payroll GROUP BY Gender;
+--------+-------------+
| Gender | MAX(Salary) |
+--------+-------------+
| F      |      100000 |
| M      |       20000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT Gender, COUNT(Salary) FROM employee_payroll GROUP BY Gender;
+--------+---------------+
| Gender | COUNT(Salary) |
+--------+---------------+
| F      |             3 |
| M      |             3 |
+--------+---------------+
2 rows in set (0.00 sec)


----USERCASE8-----

mysql> ALTER TABLE employee_payroll
    -> ADD PhoneNumber VARCHAR(250) AFTER Name,
    -> ADD Address VARCHAR(250) AFTER PhoneNumber,
    -> ADD Department VARCHAR(250) NOT NULL AFTER Address;
Query OK, 0 rows affected (1.79 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll CHANGE COLUMN Address Address  VARCHAR(250) DEFAULT 'TB';
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc  employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| Id          | int          | NO   | PRI | NULL    | auto_increment |
| Name        | varchar(200) | NO   |     | NULL    |                |
| PhoneNumber | varchar(250) | YES  |     | NULL    |                |
| Address     | varchar(250) | YES  |     | TB      |                |
| Department  | varchar(250) | NO   |     | NULL    |                |
| Gender      | char(1)      | YES  |     | NULL    |                |
| Salary      | double       | NO   |     | NULL    |                |
| Start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
8 rows in set (0.11 sec)


----USERCASE9----
mysql> ALTER TABLE employee_payroll RENAME COLUMN Salary TO BasicPay;
Query OK, 0 rows affected (0.56 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll;
Query OK, 0 rows affected (0.07 sec)

mysql> ALTER TABLE employee_payroll
    -> ADD Deductions Double NOT NULL AFTER BasicPay,
    -> ADD TaxablePay Double NOT NULL AFTER Deductions,
    -> ADD IncomeTax Double NOT NULL AFTER TaxablePay,
    -> ADD NetPay Double NOT NULL AFTER IncomeTax;
Query OK, 0 rows affected (1.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc  employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| Id          | int          | NO   | PRI | NULL    | auto_increment |
| Name        | varchar(200) | NO   |     | NULL    |                |
| PhoneNumber | varchar(250) | YES  |     | NULL    |                |
| Address     | varchar(250) | YES  |     | TB      |                |
| Department  | varchar(250) | NO   |     | NULL    |                |
| Gender      | char(1)      | YES  |     | NULL    |                |
| BasicPay    | double       | NO   |     | NULL    |                |
| Deductions  | double       | NO   |     | NULL    |                |
| TaxablePay  | double       | NO   |     | NULL    |                |
| IncomeTax   | double       | NO   |     | NULL    |                |
| NetPay      | double       | NO   |     | NULL    |                |
| Start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
12 rows in set (0.11 sec)


---USERCASE10----

mysql> INSERT INTO employee_payroll(Name, Department, Gender, BasicPay, Deductions, TaxablePay, IncomeTax, NetPay, Start)
VALUES ('Terisa','Sales','F',400000.0,70000.0,3000.0,1500.0,400200.0,'2020-10-2'), ('Terisa','Marketing','F',500000.0,80500.0,3500.0,2500.0,400200,'2022-10-2');
Query OK, 2 rows affected (0.15 sec)
Records: 2  Duplicates: 0  Warnings: 0


mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+----------+------------+------------+-----------+--------+------------+
| Id | Name    | PhoneNumber | Address | Department | Gender | BasicPay | Deductions | TaxablePay | IncomeTax | NetPay | Start      |
+----+---------+-------------+---------+------------+--------+----------+------------+------------+-----------+--------+------------+
|  1 | geeta   | NULL        | NULL    |            | F      |     5000 |          0 |          0 |         0 |      0 | 2020-10-10 |
|  2 | Aishu   | NULL        | NULL    |            | F      |   100000 |          0 |          0 |         0 |      0 | 2020-09-21 |
|  3 | Rahul   | NULL        | NULL    |            | M      |    15000 |          0 |          0 |         0 |      0 | 2021-09-09 |
|  4 | Anirudh | NULL        | NULL    |            | M      |    15000 |          0 |          0 |         0 |      0 | 2021-10-10 |
|  5 | Pallavi | NULL        | NULL    |            | F      |    20000 |          0 |          0 |         0 |      0 | 2020-11-11 |
|  6 | Shravan | NULL        | NULL    |            | M      |    20000 |          0 |          0 |         0 |      0 | 2020-02-02 |
|  7 | Terisa  | NULL        | TB      | Sales      | F      |   400000 |      70000 |       3000 |      1500 | 400200 | 2020-10-02 |
|  8 | Terisa  | NULL        | TB      | Marketing  | F      |   500000 |      80500 |       3500 |      2500 | 400200 | 2022-10-02 |
+----+---------+-------------+---------+------------+--------+----------+------------+------------+-----------+--------+------------+
8 rows in set (0.00 sec

-----USERCASE11-------
mysql> CREATE TABLE company( CompanyId INT PRIMARY KEY, CompanyName VARCHAR(250) NOT NULL);
Query OK, 0 rows affected (1.27 sec)

mysql> CREATE TABLE employee(Id INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,CompanyId INT REFERENCES company(CompanyId),Name VARCHAR(200) NOT NULL,PhoneNumber VARCHAR(20) NOT NULL,Address VARCHAR(50) NOT NULL DEFAULT 'DEFAULT',Gender CHAR(1) NOT NULL);
Query OK, 0 rows affected (0.81 sec)

mysql> CREATE TABLE payroll(Id INT REFERENCES employee(Id),BasicPay DOUBLE NOT NULL,Deductions DOUBLE NOT NULL,TaxablePay DOUBLE NOT NULL,IncomeTax DOUBLE NOT NULL,Net_pay DOUBLE NOT NULL);
Query OK, 0 rows affected (0.92 sec)

mysql> CREATE TABLE department(DeptId INT PRIMARY KEY,DeptName VARCHAR(50) NOT NULL);
Query OK, 0 rows affected (0.69 sec)

mysql>  CREATE TABLE employee_Department(EmpId INT REFERENCES employee(Id),DeptId INT REFERENCES department(DeptId));
Query OK, 0 rows affected (0.91 sec)

mysql> show tables;
+------------------------------------+
| Tables_in_employee_payroll_service |
+------------------------------------+
| company                            |
| department                         |
| employee                           |
| employee_department                |
| employee_payroll                   |
| payroll                            |
+------------------------------------+
6 rows in set (0.19 sec)


---USERCASE12------

mysql>  INSERT INTO company VALUES (1,"GSM");
Query OK, 1 row affected (0.14 sec)

mysql> SELECT * from company;
+-----------+-------------+
| CompanyId | CompanyName |
+-----------+-------------+
|         1 | GSM         |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> INSERT INTO employee(CompanyId, Name, PhoneNumber, Address, Gender) VALUES(1, 'sangi', '2478924', 'karnataka', 'F' ), (1, 'Amith', '234561234', 'Karnataka', 'M' ),(1, 'Nikhil', '1234567890', 'Karnataka', 'M');
Query OK, 3 rows affected (0.14 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> select * from employee;
+----+-----------+--------+-------------+-----------+--------+
| Id | CompanyId | Name   | PhoneNumber | Address   | Gender |
+----+-----------+--------+-------------+-----------+--------+
|  1 |         1 | sangi  | 2478924     | karnataka | F      |
|  2 |         1 | Amith  | 234561234   | Karnataka | M      |
|  3 |         1 | Nikhil | 1234567890  | Karnataka | M      |
+----+-----------+--------+-------------+-----------+--------+
3 rows in set (0.00 sec)

mysql> INSERT INTO department VALUES(1,'Sales'),(2,'Marketing'),(3,'HR');
Query OK, 3 rows affected (0.25 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>  select * from department;
+--------+-----------+
| DeptId | DeptName  |
+--------+-----------+
|      1 | Sales     |
|      2 | Marketing |
|      3 | HR        |
+--------+-----------+
3 rows in set (0.05 sec)

mysql> INSERT INTO payroll VALUES(1,5000,420,3500,500,10000),(2,9500,150,3500,400,3000),(3,7000,600,6500,980,3000);
Query OK, 3 rows affected (0.28 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from payroll;
+------+----------+------------+------------+-----------+---------+
| Id   | BasicPay | Deductions | TaxablePay | IncomeTax | Net_pay |
+------+----------+------------+------------+-----------+---------+
|    1 |     5000 |        420 |       3500 |       500 |   10000 |
|    2 |     9500 |        150 |       3500 |       400 |    3000 |
|    3 |     7000 |        600 |       6500 |       980 |    3000 |
+------+----------+------------+------------+-----------+---------+
3 rows in set (0.00 sec)

mysql>  INSERT INTO employee_department VALUES(1,1),(2,2),(3,3);
Query OK, 3 rows affected (0.12 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_department;
+-------+--------+
| EmpId | DeptId |
+-------+--------+
|     1 |      1 |
|     2 |      2 |
|     3 |      3 |
+-------+--------+
3 rows in set (0.00 sec)

